{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-44fc-8fm5-q62h", // convict prototype pollution via startsWith() - transitive from @mojaloop/inter-scheme-proxy-cache-lib
    "GHSA-hf2r-9gf9-rwch" // convict prototype pollution via load()/loadFile() - transitive from @mojaloop/inter-scheme-proxy-cache-lib
  ]
}
