{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-9965-vmph-33xx",
    "GHSA-vghf-hv5q-vc2g",
    "GHSA-p5wg-g6qr-c7cg",
    "GHSA-37qj-frw5-hhjh",
    "GHSA-m7jm-9gc2-mpf2",
    "GHSA-jmr7-xgp7-cmfj",
    "GHSA-2g4f-4pwh-qvx6"
  ]
}
